WorldMapControl.xaml

<UserControl x:Class="MyWorldMapControl.WorldMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWorldMapControl"
             mc:Ignorable="d"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="631*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="Pictures/World.PNG"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Grid.ColumnSpan="9" Grid.RowSpan="4" Margin="0,0,1,0"/>

        <Rectangle 
            Name="NAmerica1"
            MouseUp="PathNorthAmerica_MouseUp"
            Grid.ColumnSpan="2"
            Fill="#820000FF" 
            Grid.RowSpan="1" 
            />
        <Rectangle 
            Name="NAmerica2"
            MouseUp="PathNorthAmerica_MouseUp"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Fill="#820000FF" 
            Grid.RowSpan="2" 
            />

        <Rectangle 
            Name="SAmerica"
            MouseUp="PathSouthAmerica_MouseUp"
            Grid.ColumnSpan="1"
            Fill="#8200FF17" 
            Grid.Column="0"
            Grid.Row="3"
            />

        <Rectangle 
            Name="Europe1"
            MouseUp="PathEurope_MouseUp"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Fill="#82FFA200" 
            Grid.Column="2"
            Grid.Row="0"
            />
        <Rectangle 
            Name="Europe2"
            MouseUp="PathEurope_MouseUp"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Fill="#82FFA200" 
            Grid.Column="1"
            Grid.Row="1"
            />
        <Rectangle 
            Name="Africa"
            MouseUp="PathAfrica_MouseUp"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Fill="#82FF0000" 
            Grid.Column="1"
            Grid.Row="2"
            />
        <Rectangle 
            Name="Africa1"
            MouseUp="PathAfrica_MouseUp"
            Grid.ColumnSpan="2"
            Fill="#82FF0000" 
            Grid.Column="3"
            Grid.Row="3"
            />
        <Rectangle 
            Name="Asia"
            MouseUp="PathAsia_MouseUp"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Fill="#82E8FF00" 
            Grid.Column="3"
            Grid.Row="2"
            />
        <Rectangle 
            Name="Asia1"
            MouseUp="PathAsia_MouseUp"
            Grid.ColumnSpan="5"
            Grid.RowSpan="3"
            Fill="#82E8FF00" 
            Grid.Column="4"
            Grid.Row="0"
            />
        <Rectangle 
            Name="Oceania"
            MouseUp="PathOceania_MouseUp"
            Grid.ColumnSpan="4"
            Grid.RowSpan="1"
            Fill="#8200FFDC" 
            Grid.Column="5"
            Grid.Row="3"
            />


    </Grid>
</UserControl>
